spring.application.name=SpringBoot
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#db configuration
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xstore 
spring.datasource.username=shrikant
spring.datasource.password=shrikant
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#for automatic generating tables uncomment below property
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true

#for image/multipart upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.file-size-threshold=1KB